# tbkeys

## Main key bindings

{
    "//"      : "次のメッセージ",
    "j"       : "cmd:cmd_nextMsg",
    "//"      : "前のメッセージ",
    "k"       : "cmd:cmd_previousMsg",
    "//"      : "メッセージを開く",
    "o"       : "cmd:cmd_openMessage",
    "//"      : "メッセージ転送",
    "f"       : "cmd:cmd_forward",
    "//"      : "メッセージ削除",
    "#"       : "cmd:cmd_delete",
    "//"      : "メッセージ返信",
    "r"       : "cmd:cmd_reply",
    "//"      : "全ての人に返信",
    "a"       : "cmd:cmd_replyall",
    "//"      : "未設定",
    "x"       : "unset",
    "//"      : "タブを閉じる",
    "d"       : "func:CloseTabOrWindow",
    "//"      : "メッセージ作成",
    "c"       : "func:MsgNewMessage",
    "//"      : "メッセージ閉じて更新",
    "u"       : "tbkeys:closeMessageAndRefresh",
    "//"      : "フラグを付ける/外す",
    "+"       : "cmd:cmd_markAsFlagged",
    "//"      : "リモートコンテンツをロード",
    "ctrl+r"  : "func:LoadMsgWithRemoteContent",
    "//"      : "左のタブに移動",
    "h"       : "window.document.getElementById('tabmail-tabs').advanceSelectedTab(-1, true)",
    "//"      : "右のタブに移動",
    "l"       : "window.document.getElementById('tabmail-tabs').advanceSelectedTab(1, true)",
    "//"      : "本文メッセージ下にスクロール",
    "ctrl+j"  : "window.document.getElementById('messagepane').contentDocument.documentElement.getElementsByTagName('body')[0].scrollBy(0, 100)",
    "//"      : "本文メッセージ上にスクロール",
    "ctrl+k"  : "window.document.getElementById('messagepane').contentDocument.documentElement.getElementsByTagName('body')[0].scrollBy(0, -100)",
    "//"      : "次の未読メッセージ",
    "shift+j" : "cmd:cmd_nextUnreadMsg",
    "//"      : "前の未読メッセージ",
    "shift+k" : "cmd:cmd_previousUnreadMsg",
    "//"      : "メッセージ一覧先頭",
    "g"       : "(function () { var tree = window.document.getElementById('threadTree'); tree.ensureRowIsVisible(0); tree.view.selection.select(0); })();",
    "//"      : "メッセージ一覧最後",
    "shift+g" : "(function () { var tree = window.document.getElementById('threadTree'); var rowCount = tree.view.rowCount; tree.ensureRowIsVisible(rowCount - 1); tree.view.selection.select(rowCount - 1); })()",
    "//"      : "メッセージ一覧上にページスクロール",
    "ctrl+u"  : "(function () { var tree = window.document.getElementById('threadTree'); var currentIndex = tree.view.selection.currentIndex; var pageUpIndex = currentIndex - (tree.getPageLength() - 1); if (pageUpIndex < 0) { tree.ensureRowIsVisible(0); tree.view.selection.select(0); } else { tree.ensureRowIsVisible(pageUpIndex); tree.view.selection.select(pageUpIndex); } })();",
    "//"      : "メッセージ一覧下にページスクロール",
    "ctrl+d": "(function () { var tree = window.document.getElementById('threadTree'); var rowCount = tree.view.rowCount; var currentIndex = tree.view.selection.currentIndex; var pageDownIndex = currentIndex + (tree.getPageLength() - 1); if (pageDownIndex > rowCount - 1) { tree.ensureRowIsVisible(rowCount - 1); tree.view.selection.select(rowCount - 1); } else { tree.ensureRowIsVisible(pageDownIndex); tree.view.selection.select(pageDownIndex); } })()",
    "//"      : "クイックフィルター",
    "ctrl+f"  : "cmd:cmd_toggleQuickFilterBar",
    "//"      : "パネル遷移 フォルダ->一覧->本文",
    "ctrl+w"  : "func:SwitchPaneFocus",
    "//"      : "設定ダイアログ",
    "ctrl+o"  : "func:openOptionsDialog",
    "//"      : "フォルダツリーにフォーカス",
    "ctrl+t"  : "window.document.getElementById('folderTree').focus();"
}

## Compose key bindings

{
    "//"     : "チェックして送信",
    "ctrl+y" : "cmd:cmd_sendWithCheck",
    "//"     : "ファイル添付",
    "ctrl+f" : "cmd:cmd_attachFile"
}
