snippet IMG "画像"
{{< figure src="/images/2021/2021-02-05-00001.png" link="/images/2021/2021-02-05-00001.png" alt="${1}" width="" height="" >}}
endsnippet

snippet image "リサイズ画像"
{{< image-fit name="2021-02-01-00001.png" alt="${1}" >}}
endsnippet

snippet clear "<div style='clear:both;'>"
{{< clearboth >}}
endsnippet

snippet br "<br>"
{{< br >}}
endsnippet

snippet ins "追記"
---
**追記 2021-07-17**  
**追記ここまで**

---
endsnippet

snippet mod "更新日"
lastmod:
endsnippet

snippet twitter "Twitter"
{{< tweet 1234567890123456789 >}}
endsnippet
