Alternative
Anime
Blues
Children's
Classical
Comedy
Country
Crossover
Easy Listening
Folk
Fusion
Game
Gospel
Haevy Metal
Hard Metal
Hard Rock
Heavy Metal
Hip Hop
House
Instrumental
Jazz
Jpop
Kpop
Other
Pop
Progressive Rock
Punk
R&B
Radio
Rock
Soul
Sound Drama
Soundtrack
Spoken & Audio
Voice Training
# Category
Amazon
Audio Player
Books
Diary
Fate/Stay Night
Fonts
Gadgets
Gimp
Google
Java
Linux
Movies
Mozilla
MS-DOS
Music
Octopress
PHP
PowerShell
Social
SQL
Subsonic
Vim
VirtualBox
Windows
# Link
Nextcloud [Nextcloud - Open source content collaboration platform](https://nextcloud.com/)
# Tags
Airsonic
Alter Linux
Amazon
ameblo
Android
Arch Linux
Audio Player
AWS
Chromebook
Debian
Diary
Docker
eMachines j3206
Fate/Stay Night
Firefox
Fonts
Foobar2000
Gadgets
Gimp
Google
Google Apps Script
HR/HM
HSQLDB
i3wm
Java
JavaScript
JPop
Jpsonic
LMDE
Movies
MS-DOS
Mx Linux
MySQL
Navidrome
Nextcloud
Nginx
Octopress
Office
open.Yellow.os
Oracle
Owncloud
PHP
Pop!_OS
PostgreSQL
PowerShell
Python
Ruby
Sachi and Friends
SKK
Social
SQL Server
Subsonic
Terminal
Thunderbird
Ubuntu Desktop
Ubuntu Server
Vim
VirtualBox
Walkman
Windows
# 追加
Raspberry Pi Imager(https://www.raspberrypi.com/software/)
OpenSubsonic [OpenSubsonic](https://opensubsonic.netlify.app/)
Navidrome [Navidrome](https://www.navidrome.org/)
Spotify [Spotify](https://open.spotify.com/intl-ja)
Jellyfin [Jellyfin](https://jellyfin.org/)
foobar2000 [foobar2000](https://www.foobar2000.org/)
Feishin [feishin](https://github.com/jeffvli/feishin)
Symfonium [Symfonium](https://www.symfonium.app/)
Seafile [Seafile](https://www.seafile.com/en/home/)
MusicBrainz Picard [MusicBrainz Picard](https://picard.musicbrainz.org/)
Flatpak [Flatpak](https://flatpak.org/)
Flatseal [Flatseal](https://flathub.org/apps/com.github.tchx84.Flatseal)
Pop!_OS [Pop!_OS](https://system76.com/pop/)
